{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 411456640,
      "isDeleted": false,
      "id": "cNO147YXhyjr3tJW2QDnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 153,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 367,
      "height": 338,
      "seed": 336381260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691778375948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1494692736,
      "isDeleted": false,
      "id": "5vw4fxtQ7dE-s6YC7q58L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.37994384765625,
      "height": 25,
      "seed": 1354320244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1304937600,
      "isDeleted": false,
      "id": "eD9Q-sI9Xx65y4EPdxRyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 202,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 0,
      "seed": 1086897652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778375948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 652526464,
      "isDeleted": false,
      "id": "QbJrvVTXuVQeY0r5OOEDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.94983223527674,
      "y": 239.85264837293423,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 0,
      "seed": 39462732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778375948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 962278528,
      "isDeleted": false,
      "id": "aYIul5pLmafGTGwThNu4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.577599991858,
      "y": 277.56757802714407,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 0,
      "seed": 1588457676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778375948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 75518848,
      "isDeleted": false,
      "id": "_axTdrUIamJydxhV9UGQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.8554780227971,
      "y": 317.99052399247887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 0,
      "seed": 746508236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778375948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1090561152,
      "isDeleted": false,
      "id": "FKcyOvMyKoVsb0YmfUa2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.56290823529474,
      "y": 354.05075016946455,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 0,
      "seed": 825082188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778375948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1210704768,
      "isDeleted": false,
      "id": "_1bitk_w-4FpYg63Tze_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.4957226648927,
      "y": 394.4929438242782,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 0,
      "seed": 2104252876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778375948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 309859456,
      "isDeleted": false,
      "id": "h_iOXvtkokyvi1_c2Cccb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.81002807617188,
      "y": 205.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.84358215332031,
      "height": 150,
      "seed": 1607877364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375948,
      "link": null,
      "locked": false,
      "fontSize": 17.142857142857146,
      "fontFamily": 1,
      "text": "ayala\n\naiwa\n\nsunny\n\ntami",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ayala\n\naiwa\n\nsunny\n\ntami",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 2192256,
      "isDeleted": false,
      "id": "OrFWOhAVyf9Zi3zxzpB-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.28251065794746,
      "y": 129.89968294946942,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 373,
      "seed": 558251252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778375948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          373
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 595690624,
      "isDeleted": false,
      "id": "zkqO_dVFi17o2_UWyT4Lh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.28251065794746,
      "y": 130.89968294946942,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 373,
      "seed": 988402380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778375948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          373
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1923548032,
      "isDeleted": false,
      "id": "JkngDPnd_MjUVQP7eypJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.2825106579475,
      "y": 131.89968294946942,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 373,
      "seed": 1895592308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778375948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          373
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 836564096,
      "isDeleted": false,
      "id": "Ps3NQ6lGOoAQ4yU1F9Ljv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2825106579475,
      "y": 134.89968294946942,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 373,
      "seed": 1689843188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778375948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          373
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 502961024,
      "isDeleted": false,
      "id": "Ry4eRaQrOGhuniw-lcGiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.2825106579475,
      "y": 132.89968294946942,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 373,
      "seed": 1616759412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778375948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          373
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1128948864,
      "isDeleted": false,
      "id": "S4TE4yXdR8fkKDQhIfM6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2825106579475,
      "y": 133.89968294946942,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 373,
      "seed": 2069269836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          373
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 945562496,
      "isDeleted": false,
      "id": "QO_BpNtknulvC4R5tInny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.2825106579475,
      "y": 133.89968294946942,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 373,
      "seed": 2064445172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 629789824,
      "isDeleted": false,
      "id": "Rl4AOZ0XfVOoTWIHQmAuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 79,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.6639984584526246,
      "height": 37,
      "seed": 117108852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GMie9RuIbW6OJXR4OTrmh",
        "focus": -0.10691069724106635,
        "gap": 13.444444444444457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6639984584526246,
          37
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 806073216,
      "isDeleted": false,
      "id": "GMie9RuIbW6OJXR4OTrmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.55555555555554,
      "y": 129.44444444444446,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.923126220703125,
      "height": 18.99999999999999,
      "seed": 2072344780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rl4AOZ0XfVOoTWIHQmAuV",
          "type": "arrow"
        }
      ],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 15.199999999999992,
      "fontFamily": 1,
      "text": "session",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1851475072,
      "isDeleted": false,
      "id": "AQmo19CGgYLUpFgSHd_Vx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.7884320068359,
      "y": 125.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.567138671875,
      "height": 18.99999999999999,
      "seed": 2109417332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 15.199999999999992,
      "fontFamily": 1,
      "text": "friends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friends",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 726221696,
      "isDeleted": false,
      "id": "oCPUjNCnVmc10gyAiWar8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.75,
      "y": 118,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 1093636812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2071901312,
      "isDeleted": false,
      "id": "hXj_Q13vh8rhROzEk4L3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.87001037597656,
      "y": 207.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.099990844726562,
      "height": 25,
      "seed": 1883225804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 139776896,
      "isDeleted": false,
      "id": "3_nQ4IIDQ1eXCY7CAzdad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.87000274658203,
      "y": 250.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.759994506835938,
      "height": 25,
      "seed": 504561484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1924408448,
      "isDeleted": false,
      "id": "n63UW4CqfKIHWcdYCjZJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.2000045776367,
      "y": 289.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.279983520507812,
      "height": 25,
      "seed": 1287313652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1567515520,
      "isDeleted": false,
      "id": "RZBg-NnMH-3WiXfsiiPDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.2000045776367,
      "y": 328.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.059982299804688,
      "height": 25,
      "seed": 1771599564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1102812288,
      "isDeleted": false,
      "id": "C1rJw2NhtgyJJOYZiINPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.2000045776367,
      "y": 322.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.099990844726562,
      "height": 25,
      "seed": 809450612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2027287424,
      "isDeleted": false,
      "id": "CE2Aiz65oJFIqKkxRlZ_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2200088500977,
      "y": 210.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.059982299804688,
      "height": 25,
      "seed": 25309644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 508888192,
      "isDeleted": false,
      "id": "4jX8h9yUwhdcqMRmFNged",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6100082397461,
      "y": 250.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.279983520507812,
      "height": 25,
      "seed": 1625906636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1623950208,
      "isDeleted": false,
      "id": "uU5DRMaF9zt6Wj_MZCpsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.370002746582,
      "y": 283.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.759994506835938,
      "height": 25,
      "seed": 1851135948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 104887424,
      "isDeleted": false,
      "id": "vXEt4nwz8k8NYSrc6Rfjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.75,
      "y": 126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.334564208984375,
      "height": 13.577660613765236,
      "seed": 425349108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 10.86212849101219,
      "fontFamily": 1,
      "text": "online",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "online",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1401885568,
      "isDeleted": false,
      "id": "BdspfOY_9gKEoLNPShL4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.87001037597656,
      "y": 205.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 1426320588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1061020800,
      "isDeleted": false,
      "id": "dWOBUFUvtTnUxyIvXT_RZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.0600051879883,
      "y": 322.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 221194188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1197515648,
      "isDeleted": false,
      "id": "MqfDUAsEARuU0-FoF-Y2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.75,
      "y": 411,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.59992980957031,
      "height": 50,
      "seed": 2056271948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sum/\nindexed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum/\nindexed",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1460491392,
      "isDeleted": false,
      "id": "MwbN-djcnxF-n3Fh22BPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.15411376953125,
      "y": 413,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.693634033203125,
      "height": 10.787671232876711,
      "seed": 1005360884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 8.63013698630137,
      "fontFamily": 1,
      "text": "a0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a0",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1786786688,
      "isDeleted": false,
      "id": "j3doDV-FpSis2yratKlQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.8650016784668,
      "y": 465.21232876712327,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.813385009765625,
      "height": 10.787671232876711,
      "seed": 1571133556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 8.63013698630137,
      "fontFamily": 1,
      "text": "t0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t0",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 594461824,
      "isDeleted": false,
      "id": "CexVn-pf0qrJkFidQLnm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.7842983047478,
      "y": 245,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 236.40238265457845,
      "height": 96.94952319968814,
      "seed": 1429944180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.66586472587568,
          52.47476159984407
        ],
        [
          -73.72454673632436,
          96.94952319968814
        ],
        [
          -154.73651792870277,
          36.633015466458744
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 590201728,
      "isDeleted": false,
      "id": "ouuQwRosiOMHZgk8TS2J6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.0264105742904,
      "y": 204.6412525069646,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 236.40238265457845,
      "height": 96.94952319968814,
      "seed": 973358580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.66586472587568,
          52.47476159984407
        ],
        [
          -73.72454673632436,
          96.94952319968814
        ],
        [
          -154.73651792870277,
          36.633015466458744
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 623,
      "versionNonce": 1109537920,
      "isDeleted": false,
      "id": "CbkelQBIRjvWYYrrygA4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.0264105742906,
      "y": 166.6412525069646,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 236.40238265457845,
      "height": 96.94952319968814,
      "seed": 1358382068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.66586472587568,
          52.47476159984407
        ],
        [
          -73.72454673632436,
          96.94952319968814
        ],
        [
          -154.73651792870277,
          36.633015466458744
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 262755200,
      "isDeleted": false,
      "id": "n0aoKr6TvE7cxoyMAVOOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0264105742906,
      "y": 125.6412525069646,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 236.40238265457845,
      "height": 96.94952319968814,
      "seed": 1959162868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.66586472587568,
          52.47476159984407
        ],
        [
          -73.72454673632436,
          96.94952319968814
        ],
        [
          -154.73651792870277,
          36.633015466458744
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 417834112,
      "isDeleted": false,
      "id": "6re3Ocq6VdiEn7E8VRkhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.229699204165,
      "y": 290.8234851561472,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 77.9302978515625,
      "height": 19.003868471953574,
      "seed": 1321723124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 15.20309477756286,
      "fontFamily": 1,
      "text": "[a,b,c, 0 ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[a,b,c, 0 ]",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 103998336,
      "isDeleted": false,
      "id": "wNU8XGCQTQDmBkn6mbxJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.304935792132,
      "y": 244.31768244821683,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 71.59188842773438,
      "height": 19.003868471953577,
      "seed": 1417073780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 15.203094777562862,
      "fontFamily": 1,
      "text": "[a,b,c, 1 ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[a,b,c, 1 ]",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1434391680,
      "isDeleted": false,
      "id": "uyo_yS6VBzxpFRz53dFNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.6740059669783,
      "y": 201.47242132636,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 78.29508972167969,
      "height": 19.003868471953577,
      "seed": 1405814004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 15.203094777562862,
      "fontFamily": 1,
      "text": "[a,b,c, 2 ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[a,b,c, 2 ]",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 353006464,
      "isDeleted": false,
      "id": "Ofiq2ky6gqOIq3h1lvPww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4003468972603,
      "y": 159.5773536281008,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 77.82389831542969,
      "height": 19.003868471953577,
      "seed": 96493004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 15.203094777562862,
      "fontFamily": 1,
      "text": "[a,b,c, 3 ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[a,b,c, 3 ]",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1839760512,
      "isDeleted": false,
      "id": "MqtE1znsrzwr5QxAo6eEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.683657939740872,
      "x": 1179.36662091245,
      "y": 194.64881010733706,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 76.61991882324219,
      "height": 50,
      "seed": 1231441780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "History/\nTimeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History/\nTimeline",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 40895360,
      "isDeleted": false,
      "id": "OebPYmBdSxjVrzOb5GkeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4997301795067,
      "y": 294.0773536281008,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 121.639892578125,
      "height": 25,
      "seed": 1563433804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Present - ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Present - ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1153221760,
      "isDeleted": false,
      "id": "eTy2jF8BU6SbkcdSlfsRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.229699204165,
      "y": 903.8273536281008,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 148,
      "height": 116,
      "seed": 1908544640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y6nUfSBmosaWBvEYy7WeA"
        },
        {
          "id": "9VWe8wsjkL-EXG_8kJeyJ",
          "type": "arrow"
        },
        {
          "id": "gfT7Vh-dN9kGF_x97mZg9",
          "type": "arrow"
        }
      ],
      "updated": 1691778383720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1285788544,
      "isDeleted": false,
      "id": "Y6nUfSBmosaWBvEYy7WeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.48970896979,
      "y": 949.3273536281008,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 53.47998046875,
      "height": 25,
      "seed": 867636096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTy2jF8BU6SbkcdSlfsRQ",
      "originalText": "USER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 169563264,
      "isDeleted": false,
      "id": "2QcFOjdCdnN-t4NF-SUhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.229699204165,
      "y": 903.8273536281008,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 148,
      "height": 116,
      "seed": 160138368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K29IR3ohZgKNewaqb7JIO"
        },
        {
          "id": "cxd6Lbc2EaaqPMxofgoqb",
          "type": "arrow"
        },
        {
          "id": "gfT7Vh-dN9kGF_x97mZg9",
          "type": "arrow"
        }
      ],
      "updated": 1691778383720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 702882688,
      "isDeleted": false,
      "id": "K29IR3ohZgKNewaqb7JIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.1597071387353,
      "y": 949.3273536281008,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1284924288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2QcFOjdCdnN-t4NF-SUhg",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1836499840,
      "isDeleted": false,
      "id": "vAMT0WzM4W05O8n5fz7Bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.229699204165,
      "y": 698.8273536281008,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 148,
      "height": 116,
      "seed": 1945756800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2MFZU4oo8FN7uge4B0TxQ"
        },
        {
          "id": "VhCsClHVC91rPrmYxrHHD",
          "type": "arrow"
        },
        {
          "id": "9VWe8wsjkL-EXG_8kJeyJ",
          "type": "arrow"
        }
      ],
      "updated": 1691778381967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 141865856,
      "isDeleted": false,
      "id": "2MFZU4oo8FN7uge4B0TxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.499733994204,
      "y": 744.3273536281008,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 1617482880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAMT0WzM4W05O8n5fz7Bd",
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1558787200,
      "isDeleted": false,
      "id": "reeh3J6KiQqR_cqWp3Exa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.229699204165,
      "y": 698.8273536281008,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 148,
      "height": 116,
      "seed": 1631507584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-H2J0JzVx0urtn7wM7Iy2"
        },
        {
          "id": "VhCsClHVC91rPrmYxrHHD",
          "type": "arrow"
        },
        {
          "id": "cxd6Lbc2EaaqPMxofgoqb",
          "type": "arrow"
        }
      ],
      "updated": 1691778381967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 244466560,
      "isDeleted": false,
      "id": "-H2J0JzVx0urtn7wM7Iy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.5697260596337,
      "y": 744.3273536281008,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 466703232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691778375949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reeh3J6KiQqR_cqWp3Exa",
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1259717760,
      "isDeleted": false,
      "id": "VhCsClHVC91rPrmYxrHHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.229699204165,
      "y": 759.8273536281008,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 104,
      "height": 0,
      "seed": 664032384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778381967,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.05172413793103448,
        "gap": 18,
        "elementId": "reeh3J6KiQqR_cqWp3Exa"
      },
      "endBinding": {
        "focus": 0.05172413793103448,
        "gap": 17,
        "elementId": "vAMT0WzM4W05O8n5fz7Bd"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 444453760,
      "isDeleted": false,
      "id": "cxd6Lbc2EaaqPMxofgoqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.626853351706,
      "y": 881.8273536281008,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 0,
      "height": 50.31214404112666,
      "seed": 791749504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778375950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2QcFOjdCdnN-t4NF-SUhg",
        "focus": -0.03517359260079631,
        "gap": 22
      },
      "endBinding": {
        "elementId": "reeh3J6KiQqR_cqWp3Exa",
        "focus": 0.03517359260079631,
        "gap": 16.687855958873342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50.31214404112666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 865805440,
      "isDeleted": false,
      "id": "9VWe8wsjkL-EXG_8kJeyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.2547255461866,
      "y": 882.5444575147377,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 0,
      "height": 50.31214404112666,
      "seed": 1491518336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778375950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eTy2jF8BU6SbkcdSlfsRQ",
        "focus": -0.013175319702410178,
        "gap": 21.28289611336311
      },
      "endBinding": {
        "elementId": "vAMT0WzM4W05O8n5fz7Bd",
        "focus": 0.013175319702410178,
        "gap": 17.404959845510234
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50.31214404112666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1052091520,
      "isDeleted": false,
      "id": "gfT7Vh-dN9kGF_x97mZg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.229699204165,
      "y": 952.8273536281008,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 104,
      "height": 0,
      "seed": 425726848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691778396302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2QcFOjdCdnN-t4NF-SUhg",
        "focus": 0.15517241379310345,
        "gap": 18
      },
      "endBinding": {
        "elementId": "eTy2jF8BU6SbkcdSlfsRQ",
        "focus": -0.15517241379310345,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}